# Readable Udacity Nanodegree Project
A simple app using React/Redux/Materialize where users are able to post content to predefined categories, comment on their posts and other users posts, and vote on posts and comments.

## Installation

First, clone this repository into your machine

```shell
git clone https://chmoncada@bitbucket.org/chmoncada/readable-nanodegree.git
```

Next, move into react-Readable folder

```shell
cd readable-nanodegree
```

Then, install package dependencies

```shell
npm install
```

Finally, launch Web site

```shell
npm start
```

## Requirements

**Readable** get posts and categories data from a server. The server is built in Node, but it is very simple. You won't need to edit the server code; instead, application talk to the server using documented API endpoints. It provides endpoints to manage storing, reading, updating, and deleting data for this application.

Download or fork and clone the NodeJS [server repository](https://github.com/udacity/reactnd-project-readable-starter.git)


## License

The MIT License (MIT)

Copyright (c) 2018 Charles Moncada Pizarro

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

